{
	"FileVersion": 3,
	"EngineAssociation": "{28924DA2-4A14-4A1C-0EE6-E9813CA0662E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkyWorthXR_Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"Android"
	]
}